<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.kybele.elastic.models.pcn/src" modelPluginID="es.kybele.elastic.models.pcn"
    modelName="Pcn" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>pcn.ecore</foreignModel>
  <genPackages prefix="Pcn" disposableProviderFactory="true" ecorePackage="pcn.ecore#/">
    <genClasses ecoreClass="pcn.ecore#//PCNDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcn.ecore#//PCNDiagram/diagramEntities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcn.ecore#//PCNDiagram/diagramDependencies"/>
    </genClasses>
    <genClasses ecoreClass="pcn.ecore#//PCNProcessEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pcn.ecore#//PCNProcessEntity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pcn.ecore#//PCNProcessEntity/order"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pcn.ecore#//PCNProcessEntity/backEntity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcn.ecore#//PCNProcessEntity/nextEntity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcn.ecore#//PCNProcessEntity/leftDirectInteractions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcn.ecore#//PCNProcessEntity/leftSurrogateInteractions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcn.ecore#//PCNProcessEntity/centerIndependentInteractionsActivities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcn.ecore#//PCNProcessEntity/rightSurrogateInteractions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcn.ecore#//PCNProcessEntity/rightDirectInteractions"/>
      <genOperations ecoreOperation="pcn.ecore#//PCNProcessEntity/getDirectInteractions"/>
      <genOperations ecoreOperation="pcn.ecore#//PCNProcessEntity/getSurrogateInteractions"/>
      <genOperations ecoreOperation="pcn.ecore#//PCNProcessEntity/getIndependentInteractios"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pcn.ecore#//PCNProcessStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcn.ecore#//PCNProcessStep/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pcn.ecore#//PCNProcessStep/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pcn.ecore#//PCNProcessStep/predicate"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pcn.ecore#//PCNProcessStepWithTags">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcn.ecore#//PCNProcessStepWithTags/nonMonetaryBenefits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcn.ecore#//PCNProcessStepWithTags/nonMonetaryCosts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcn.ecore#//PCNProcessStepWithTags/monetaryBenefits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcn.ecore#//PCNProcessStepWithTags/monetaryCosts"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pcn.ecore#//PCNDependency">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pcn.ecore#//PCNDependency/inDiagram"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pcn.ecore#//PCNProcessStepDecisionDependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pcn.ecore#//PCNProcessStepDecisionDependency/sourceProcessStepDecision"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pcn.ecore#//PCNProcessStepDecisionDependency/targetProcessStep"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pcn.ecore#//PCNProcessStepDependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pcn.ecore#//PCNProcessStepDependency/sourceProcessStep"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pcn.ecore#//PCNProcessStepDependency/targetProcessStep"/>
    </genClasses>
    <genClasses ecoreClass="pcn.ecore#//PCNReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pcn.ecore#//PCNReference/letter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pcn.ecore#//PCNReference/number"/>
    </genClasses>
    <genClasses ecoreClass="pcn.ecore#//PCNRequiredDependency"/>
    <genClasses ecoreClass="pcn.ecore#//PCNOptionalDependency"/>
    <genClasses ecoreClass="pcn.ecore#//PCNStandardDependency"/>
    <genClasses ecoreClass="pcn.ecore#//PCNStartProcessStep"/>
    <genClasses ecoreClass="pcn.ecore#//PCNEndProcessStep"/>
    <genClasses ecoreClass="pcn.ecore#//PCNStandardProcessStep"/>
    <genClasses ecoreClass="pcn.ecore#//PCNLongProcessStep"/>
    <genClasses ecoreClass="pcn.ecore#//PCNWaitProcessStep"/>
    <genClasses ecoreClass="pcn.ecore#//PCNDecisionProcessStep"/>
    <genClasses ecoreClass="pcn.ecore#//PCNPositiveDecision"/>
    <genClasses ecoreClass="pcn.ecore#//PCNNegativeDecision"/>
    <genClasses image="false" ecoreClass="pcn.ecore#//PCNTag"/>
    <genClasses ecoreClass="pcn.ecore#//PCNMonetaryTag"/>
    <genClasses ecoreClass="pcn.ecore#//PCNMonetaryBenefit"/>
    <genClasses ecoreClass="pcn.ecore#//PCNMonetaryCost"/>
    <genClasses ecoreClass="pcn.ecore#//PCNNonMonetaryTag"/>
    <genClasses ecoreClass="pcn.ecore#//PCNNonMonetaryBenefit"/>
    <genClasses ecoreClass="pcn.ecore#//PCNNonMonetaryCost"/>
  </genPackages>
</genmodel:GenModel>
